<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TreeCell" rowHeight="60" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="TreeTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-CS-nEX">
                        <rect key="frame" x="40" y="0.0" width="280" height="55"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-Ro-myt">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.63529411764705879" green="0.72941176470588232" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JzH-Py-GXp">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="78"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQi-ex-WYW">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="26"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlG-Dh-iCA">
                                                <rect key="frame" x="20" y="8" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="CHM-Aa-Wgk"/>
                                                    <constraint firstAttribute="width" secondItem="LlG-Dh-iCA" secondAttribute="height" multiplier="1:1" id="i3s-jH-PJj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEH-K8-d3c">
                                                <rect key="frame" x="40" y="0.0" width="240" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.63529411759999999" green="0.72941176470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LlG-Dh-iCA" firstAttribute="centerY" secondItem="OQi-ex-WYW" secondAttribute="centerY" id="C1j-j4-ykd"/>
                                            <constraint firstItem="LlG-Dh-iCA" firstAttribute="leading" secondItem="OQi-ex-WYW" secondAttribute="leading" constant="20" id="R5O-1Z-4OG"/>
                                            <constraint firstAttribute="height" constant="26" id="XjC-bI-C03"/>
                                            <constraint firstItem="sEH-K8-d3c" firstAttribute="leading" secondItem="LlG-Dh-iCA" secondAttribute="trailing" constant="10" id="Yek-gz-GdG"/>
                                            <constraint firstAttribute="trailing" secondItem="sEH-K8-d3c" secondAttribute="trailing" id="h24-f3-ZXb"/>
                                            <constraint firstItem="sEH-K8-d3c" firstAttribute="top" secondItem="OQi-ex-WYW" secondAttribute="top" id="qPc-lA-j7G"/>
                                            <constraint firstAttribute="bottom" secondItem="sEH-K8-d3c" secondAttribute="bottom" id="sCC-aH-a6w"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ro-Ec-CUp">
                                        <rect key="frame" x="0.0" y="26" width="280" height="26"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI6-b2-1Jq">
                                                <rect key="frame" x="20" y="8" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="dth-kH-Bt7"/>
                                                    <constraint firstAttribute="width" secondItem="mI6-b2-1Jq" secondAttribute="height" multiplier="1:1" id="jn3-ZP-zpq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHB-Qp-lnf">
                                                <rect key="frame" x="40" y="0.0" width="240" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.63529411759999999" green="0.72941176470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WHB-Qp-lnf" secondAttribute="bottom" id="0iS-9l-JQr"/>
                                            <constraint firstItem="mI6-b2-1Jq" firstAttribute="leading" secondItem="0ro-Ec-CUp" secondAttribute="leading" constant="20" id="BHq-GL-kIP"/>
                                            <constraint firstItem="mI6-b2-1Jq" firstAttribute="centerY" secondItem="0ro-Ec-CUp" secondAttribute="centerY" id="hNG-x7-QUt"/>
                                            <constraint firstItem="WHB-Qp-lnf" firstAttribute="leading" secondItem="mI6-b2-1Jq" secondAttribute="trailing" constant="10" id="j66-aF-1hv"/>
                                            <constraint firstAttribute="trailing" secondItem="WHB-Qp-lnf" secondAttribute="trailing" id="jyU-DP-kSZ"/>
                                            <constraint firstItem="WHB-Qp-lnf" firstAttribute="top" secondItem="0ro-Ec-CUp" secondAttribute="top" id="nZQ-4E-O4g"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7d-uM-0CV">
                                        <rect key="frame" x="0.0" y="52" width="280" height="26"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Su-Q1-fJd">
                                                <rect key="frame" x="20" y="8" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Awd-pS-LIA"/>
                                                    <constraint firstAttribute="width" secondItem="6Su-Q1-fJd" secondAttribute="height" multiplier="1:1" id="tY2-Jd-cES"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-jJ-xa6">
                                                <rect key="frame" x="40" y="0.0" width="240" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.63529411759999999" green="0.72941176470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a9r-jJ-xa6" secondAttribute="trailing" id="CFz-LY-TCo"/>
                                            <constraint firstItem="a9r-jJ-xa6" firstAttribute="top" secondItem="z7d-uM-0CV" secondAttribute="top" id="IEH-dh-tgj"/>
                                            <constraint firstItem="a9r-jJ-xa6" firstAttribute="leading" secondItem="6Su-Q1-fJd" secondAttribute="trailing" constant="10" id="Jas-ij-exO"/>
                                            <constraint firstItem="6Su-Q1-fJd" firstAttribute="centerY" secondItem="z7d-uM-0CV" secondAttribute="centerY" id="efX-H2-Lsb"/>
                                            <constraint firstItem="6Su-Q1-fJd" firstAttribute="leading" secondItem="z7d-uM-0CV" secondAttribute="leading" constant="20" id="t6d-RU-QHv"/>
                                            <constraint firstAttribute="bottom" secondItem="a9r-jJ-xa6" secondAttribute="bottom" id="x3g-32-5h7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ro-Ec-CUp" firstAttribute="height" secondItem="OQi-ex-WYW" secondAttribute="height" id="Db8-nH-xFc"/>
                                    <constraint firstItem="z7d-uM-0CV" firstAttribute="height" secondItem="OQi-ex-WYW" secondAttribute="height" id="Kls-dJ-kYm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JzH-Py-GXp" firstAttribute="leading" secondItem="1ha-CS-nEX" secondAttribute="leading" constant="10" id="Dwo-m9-9es"/>
                        </constraints>
                    </stackView>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rra-4o-XTc">
                        <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tpr-1z-vtw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="1ha-CS-nEX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="6FR-qB-luK"/>
                    <constraint firstItem="Rra-4o-XTc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Be5-qH-UQN"/>
                    <constraint firstAttribute="trailing" secondItem="1ha-CS-nEX" secondAttribute="trailing" id="Bul-dM-PA7"/>
                    <constraint firstAttribute="bottom" secondItem="1ha-CS-nEX" secondAttribute="bottom" constant="5" id="CuI-nE-cPd"/>
                    <constraint firstItem="1ha-CS-nEX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MYf-iq-4fr"/>
                    <constraint firstAttribute="bottom" secondItem="Rra-4o-XTc" secondAttribute="bottom" id="WHX-sU-Waw"/>
                    <constraint firstAttribute="trailing" secondItem="Rra-4o-XTc" secondAttribute="trailing" id="b9c-7u-ca7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="CellSelectionViewOne" destination="LlG-Dh-iCA" id="CE0-Iw-J0E"/>
                <outlet property="CellSelectionViewThree" destination="6Su-Q1-fJd" id="fJe-ua-EfG"/>
                <outlet property="CellSelectionViewTwo" destination="mI6-b2-1Jq" id="bLZ-gf-FVi"/>
                <outlet property="SubLblOne" destination="sEH-K8-d3c" id="6rp-Bt-iO5"/>
                <outlet property="SubLblThree" destination="a9r-jJ-xa6" id="ygE-Lq-Rbx"/>
                <outlet property="SubLblTwo" destination="WHB-Qp-lnf" id="JTZ-uU-jrd"/>
                <outlet property="SubStack" destination="JzH-Py-GXp" id="FWE-sU-UPg"/>
                <outlet property="SubViewOne" destination="OQi-ex-WYW" id="NPv-g0-Nql"/>
                <outlet property="SubViewThree" destination="z7d-uM-0CV" id="72W-5V-H8C"/>
                <outlet property="SubViewTwo" destination="0ro-Ec-CUp" id="B9z-mL-xOq"/>
                <outlet property="TitleLbl" destination="Wdd-Ro-myt" id="chC-SZ-NEI"/>
                <outlet property="TopStack" destination="1ha-CS-nEX" id="epn-Oa-my3"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="95.089285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
